# Assignment

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: CameraFragment.kt  DoubtFragment.kt  FriendsFragment.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/assignment/friends/: ActivityAddPhoto.kt  ContentDTO.kt  FriendsFragment.kt
app/src/main/java/com/example/assignment/home/: HomeFragment.kt  HomeIcons.kt  ItemAdapter.kt
app/src/main/java/com/example/assignment/notes/: AddNotesFragment.kt  NotesFragment.kt  ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt  ShoppingItemAdapter.kt  ShoppingRepository.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/drawable-xxxhdpi/: shape_button_rounded.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_main.xml  chapter_card_view.xml  class_card_view.xml  fragment_add_notes.xml  fragment_friends.xml  fragment_home.xml  fragment_library.xml  fragment_notes.xml  fragment_notes2.xml  fragment_profile.xml  item_image.xml  items_row.xml  shopping_item.xml
app/src/main/res/layout-v28/: class_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
