<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.assignment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.assignment.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_notesFragment2"
            app:destination="@id/notesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/doubtFragment"
        android:name="com.example.assignment.DoubtFragment"
        android:label="fragment_doubt"
        tools:layout="@layout/fragment_doubt" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.assignment.friends.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.assignment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.assignment.notes.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.example.assignment.notes.AddNotesFragment"
        android:label="fragment_add_notes"
        tools:layout="@layout/fragment_add_notes" />
    <fragment
        android:id="@+id/notesFragment2"
        android:name="com.example.assignment.library.NotesFragment"
        android:label="fragment_notes2"
        tools:layout="@layout/fragment_notes2" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.assignment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>